spring.application.name=question-service

#connection
spring.datasource.url=jdbc:mysql://localhost:3306/questionservice
spring.datasource.username=root
spring.datasource.password=Sriraj@2000
#permission
spring.jpa.hibernate.ddl-auto=update
#watcher - to see which query is executed
spring.jpa.show-sql=true
#format the query to block of statement -HQl
spring.jpa.properties.hibernate.format_sql=true



